<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CUI DI</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#menu-wrap').prepend('<div id="menu-trigger"></div>');
            $('#menu-trigger').on('click', function () {
                $('#menu').slideToggle();
            });
        });
    </script>
</head>

<body>
    <section id="nav-section">
        <div class="container">
            <a href="#intro-section" id='logo'>CUI DI</a>
            <nav id="menu-wrap">
                <ul id="menu">
                    <li><a href="#intro-section">个人简介</a>
                    </li>
                    <li><a href="#skill-section">专业技能</a>
                    </li>
                    <li><a href="#timeline-section">教育实习</a>
                    </li>
                    <li><a href="#projectjExp-section">项目经验</a>
                    </li>
                    <li><a href="#contactme-section">联系方式</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <section id="intro-section" class="whatido">
        <ul>
            <li class='whatido_whoami'>
                <div class="whatido_whoami_main">
                    <img src="images/002.jpg" id="avatar">
                    <h3>我是崔迪</h3>
                </div>
                <div class="whatido_whoami_description">
                    <p>较强学习能力和毅力，喜欢钻研各种技术，有 Geek 精神<br>有志于成为一名出色的前端工程师</p>
                </div>
            </li>
            <li class="whatido_skill">
                <div class="whatido_skill_main">
                    <img src="images/skill-code.png" id="Frent-end-pic">
                    <h3>前端工程师</h3>
                </div>
                <div class="whatido_skill_description">
                    <ul>
                        <li>熟悉 HTML、CSS、Javascript
                            <br>能熟练开发符合 W3C 标准的页面</li>
                        <li>
                            对服务器端开发(Node.js)有一定了解
                            <br>能够配合程序员完成相关工作</li>
                        <li>理解基本算法和数据结构
                            <br>了解面向对象的思想
                            <br>有良好的编码习惯</li>
                    </ul>
                </div>
            </li>
        </ul>
    </section>

    <section id="skill-section" class="clearfix">
        <div class="container">
            <div class="skill-title">
                <h2>专 业 技 能</h2>
            </div>
            <div class="skills">
                <ul class="skill-lang">
                    <li>语言</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Node.js</li>
                    <li>Python</li>
                    <li>SQL</li>
                </ul>
                <ul class="skill-idea">
                    <li>思想</li>
                    <li>语义化</li>
                    <li>表现与结构分离</li>
                    <li>响应式设计</li>
                    <li>移动优先</li>
                </ul>
                <ul class="skill-frame">
                    <li>框架</li>
                    <li>jQuery</li>
                    <li>Bootstrap</li>
                    <li>Sass</li>
                </ul>
                <ul class="skill-tech">
                    <li>技术</li>
                    <li>Git</li>
                    <li>Ajax</li>
                    <li>Linux</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="timeline-section">
        <div class="container">
            <div class="timeline-title">
                <h2>教 育 实 习</h2>
            </div>
            <div id="timeline">
                <div class="tl-block">
                    <div class="tl-year">
                        <div>2012</div>
                    </div>
                    <!-- /. tl-year -->
                </div>
                <!-- /. tl-block -->

                <div class="tl-block">
                    <div class="tl-event">
                        <div class="event-circle event-circle-l"></div>
                        <div class="event-l">
                            <div>
                                <h3><time datatime="2012-07-01 11:00">七月</time> 延边大学 毕业</h3>
                                <p>●通信工程 专业
                                    <br>●曾获得"国家励志奖学金"</p>
                            </div>
                        </div>
                    </div>
                    <!-- /. tl-event -->
                </div>
                <!-- /. tl-block -->

                <div class="tl-block">
                    <div class="tl-year">
                        <div>2014</div>
                    </div>
                    <!-- /. tl-year -->
                </div>
                <!-- /. tl-block -->

                <div class="tl-block">
                    <div class="tl-event">
                        <div class="event-circle event-circle-r"></div>
                        <div class="event-r">
                            <div>
                                <h3><time datatime="2014-03-01 11:00">三月</time> 集成电路 助教</h3>
                                <p>●为本科生提供 FPGA 方面的指导
                                    <br>●了解了韩国校园文化,并形成了比较好的沟通技巧 </p>
                            </div>
                        </div>
                    </div>
                    <!-- /. tl-event -->
                </div>
                <!-- /. tl-block -->

                <div class="tl-block">
                    <div class="tl-year">
                        <div>2015</div>
                    </div>
                    <!-- /. tl-year -->
                </div>
                <!-- /. tl-block -->

                <div class="tl-block">
                    <div class="tl-event">
                        <div class="event-circle event-circle-l"></div>
                        <div class="event-l">
                            <div>
                                <h3><time datatime="2015-03-01 11:00">三月</time> 成均馆大学 毕业</h3>
                                <p>●电子电器计算机 工学硕士
                                    <br>●成绩优异(GPA: 4.2/4.5)
                                    <br>●有韩国语，英语论文及专利发表</p>
                            </div>
                        </div>
                    </div>
                    <!-- /. tl-event -->
                </div>
                <!-- /. tl-block -->

                <div class="tl-block">
                    <div class="tl-event">
                        <div class="event-circle event-circle-r"></div>
                        <div class="event-r">
                            <div>
                                <h3><time datatime="2015-05-01 11:00">五月</time> "留学僧"app 实习</h3>
                                <p>●负责"留学僧"app的运营工作和海外推广
                                    <br>●能从产品的角度思考问题</p>
                            </div>
                        </div>
                    </div>
                    <!-- /. tl-event -->
                </div>
                <!-- /. tl-block -->
                
                <div class="tl-block">
                    <div class="tl-event">
                        <div class="event-circle event-circle-l"></div>
                        <div class="event-l">
                            <div>
                                <h3><time datatime="2015-10-01 11:00">十月</time> 未知</h3>
                                <p>？
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- /. tl-event -->
                </div>
                <!-- /. tl-block -->
                
            </div>
            <!-- /. timeline -->
        </div>
        <!-- /. container -->
    </section>

    <section id="projectjExp-section" class="clearfix">
        <div class="container">
            <div class="projectEXP-title">
                <h2>项 目 经 验</h2>
            </div>
            <ul class="projectjExp_list">
                <li>
                    <a href='http://2.newboot.sinaapp.com' target="_blank">
                        <img src="images/mybootstrap.png" alt="MyBootstrap">
                        <div class="projectjExp_list_description">
                            <h3>MyBootstrap</h3>
                            <p class="projectjExp_list_title">产品主页</p>
                    </a>
                    <p class="projectjExp_description">基于Bootstrap<b> 定制 </b>的宣传主页
                        <br>应用了jQuery以及CSS动画效果</p>
                    </div>
                </li>
                <li>
                    <a href='http://li869-202.members.linode.com:5000' target="_blank">
                        <img src="images/korean-news.png" alt="韩星闻">
                        <div class="projectjExp_list_description">
                            <h3>韩星闻</h3>
                            <p class="projectjExp_list_title">抓取韩星新闻及其Instagram照片</p>
                    </a>
                    <p class="projectjExp_description">
                        <b>&nbspNode.js </b>为服务器及后端爬虫部分
                        <br>采用的技术栈有Node.js+MySQL+jQuery+VPS
                        <br>编写了一个jQuery插件，用以隐藏新闻题目下的具体内容</p>
                    </div>
                </li>
                <li>
                    <a href='https://github.com/choijuk/jquery.contentToggle' target="_blank">
                        <img src="images/contentToggle.png" alt="contentToggle">
                        <div class="projectjExp_list_description">
                            <h3>contentToggle</h3>
                            <p class="projectjExp_list_title">jQuery插件</p>
                    </a>
                    <p class="projectjExp_description">用以<b> 隐藏 </b>/<b> 显示 </b>标题下的具体内容的jQuery插件，</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section id="contactme-section" class="clearfix">
        <div class="contactme-title">
            <h2>如对我感兴趣，请随时联系我</h2>
        </div>
        <div id="howtocontactme" class="clearfix">
            <div><a href="mailto:choijuk@gmail.com" hideFocus="true"><img src="images/email-icon.png" alt="email"></a>choijuk@gmail.com</div>
            <div><a hideFocus="true"><img src="images/phone-icon.png" alt="phone"></a>186<b>1024</b>0422</div>    
        </div>
    </section>

<!--
    <footer class="footer-copyright">
        &copy; 2015 choijuk.github.io</a>. All Rights Reserved.
    </footer>
-->
</body>

</html>