/* Palette generated by Material Palette - materialpalette.com/cyan/deep-orange */
body {
  margin: 0;
  font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: white; }

.clearfix:before,
.clearfix:after {
  content: "   ";
  display: table; }

.clearfix:after {
  clear: both; }

.button {
  background-color: #FF5722;
  width: 7em;
  height: 3em;
  display: block; }

#nav-section {
  height: 40px;
  background-color: #0097A7; }
  #nav-section #logo {
    line-height: 40px;
    color: #FFFFFF;
    display: inline-block;
    margin-left: 30px; }
  #nav-section #menu-wrap {
    position: relative;
    display: inline-block;
    float: right;
    margin-right: 10px; }
    #nav-section #menu-wrap #menu-trigger {
      display: inline-block;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      padding: 0 35px 0 0;
      color: #fff;
      border-radius: 6px;
      background: url(../images/menu.png) no-repeat 10px center; }
    #nav-section #menu-wrap #menu {
      background: #B2EBF2;
      width: 100px;
      margin: 0;
      padding: 10px;
      position: absolute;
      top: 40px;
      right: -10px;
      z-index: 1;
      display: none;
      box-shadow: none; }
      #nav-section #menu-wrap #menu li {
        position: static;
        display: block;
        float: none;
        border: 0;
        box-shadow: none;
        background: none !important; }
        #nav-section #menu-wrap #menu li a {
          color: #727272; }
    @media (min-width: 500px) {
      #nav-section #menu-wrap #nav-section {
        position: fixed; }
      #nav-section #menu-wrap #menu-trigger {
        display: none; }
      #nav-section #menu-wrap #menu {
        position: relative;
        display: inline-block;
        width: auto;
        top: auto;
        background: none;
        padding: 0px;
        line-height: 40px;
        margin-right: 30px; }
        #nav-section #menu-wrap #menu li {
          float: left;
          display: inline-block;
          position: relative;
          margin-left: 10px; }
          #nav-section #menu-wrap #menu li a {
            color: #fff; } }

.whatido {
  padding-top: 50px; }
  .whatido li {
    display: block;
    margin: 0 auto;
    text-decoration: none;
    list-style: none;
    background-repeat: no-repeat;
    background-position: top center; }
  .whatido .whatido_whoami {
    width: 90%;
    text-align: center; }
    .whatido .whatido_whoami #avatar {
      display: block;
      margin: 20px auto;
      border: 3px solid white;
      border-radius: 999px;
      box-shadow: 0 0px 2px 1px #0097A7;
      width: 150px; }
    .whatido .whatido_whoami .whatido_whoami_description {
      text-align: center; }
  .whatido .whatido_skill {
    width: 90%;
    text-align: center; }
    .whatido .whatido_skill #Frent-end-pic {
      width: 120px;
      display: block;
      margin: 20px auto; }
    .whatido .whatido_skill .whatido_skill_description {
      font-size: 0.8em; }
      .whatido .whatido_skill .whatido_skill_description li {
        margin-bottom: 10px; }
  @media (min-width: 750px) {
    .whatido {
      padding-top: 100px;
      padding-bottom: 100px; }
      .whatido .whatido_whoami,
      .whatido .whatido_skill {
        height: 250px;
        width: 70%; }
      .whatido .whatido_whoami {
        padding-left: 10%; }
        .whatido .whatido_whoami .whatido_whoami_description,
        .whatido .whatido_whoami .whatido_whoami_main {
          display: inline-block;
          float: left; }
        .whatido .whatido_whoami .whatido_whoami_main h3 {
          text-align: center; }
        .whatido .whatido_whoami .whatido_whoami_description {
          margin-top: 30px;
          text-align: left;
          width: 45%;
          margin-left: 20%;
          font-size: 1.1em; }
      .whatido .whatido_skill {
        padding-left: 10%; }
        .whatido .whatido_skill .whatido_skill_description,
        .whatido .whatido_skill .whatido_skill_main {
          display: inline-block;
          float: left; }
        .whatido .whatido_skill .whatido_skill_main {
          margin-left: 10px; }
          .whatido .whatido_skill .whatido_skill_main h3 {
            text-align: center; }
        .whatido .whatido_skill .whatido_skill_description {
          font-size: 1.1em;
          text-align: left;
          width: 45%;
          margin-left: 23%; } }

#skill-section {
  padding-bottom: 100px;
  background-color: #00BCD4;
  color: #FFFFFF;
  height: auto;
  width: 100%; }
  #skill-section .skill-title {
    width: 300px;
    margin: 0 auto;
    padding-top: 30px;
    text-align: center; }
  #skill-section .skills {
    width: auto; }
    #skill-section .skills ul {
      display: block;
      height: auto;
      width: 210px;
      margin: 0 auto;
      margin-bottom: 50px;
      border: 2px solid #FFFFFF;
      font-size: 20px;
      text-align: center;
      vertical-align: top; }
      #skill-section .skills ul li {
        height: 36px;
        line-height: 36px; }
      #skill-section .skills ul li:first-child {
        background-color: #FFFFFF;
        color: #333; }
      #skill-section .skills ul li:hover {
        background-color: #FFFFFF;
        color: #333;
        cursor: default; }
  @media (min-width: 700px) {
    #skill-section {
      padding-top: 50px; }
      #skill-section .skills {
        padding-top: 100px;
        text-align: center; }
        #skill-section .skills ul {
          margin-left: 1%;
          margin-right: 1%;
          width: 150px;
          display: inline-block; } }

#timeline-section {
  background-color: #e9f0f5; }
  #timeline-section .timeline-title {
    width: 300px;
    margin: 0 auto;
    padding-top: 30px;
    text-align: center; }
  #timeline-section .container {
    margin: 0 auto;
    padding-top: 20px;
    width: 95%;
    overflow: auto; }
  #timeline-section #timeline {
    background: url(../images/line.png) repeat-y;
    background-position: 32px;
    margin-top: 40px; }
  #timeline-section .tl-block {
    position: relative;
    min-height: 70px;
    margin-bottom: 20px;
    margin-left: 1%;
    width: 99%; }
  #timeline-section .tl-year {
    background: #00BCD4;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    text-align: left;
    margin: 0; }
    #timeline-section .tl-year div {
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      display: block;
      padding-top: 23px;
      margin-left: 13px; }
  #timeline-section .tl-event {
    width: 100%;
    margin: auto;
    overflow: hidden;
    visibility: visible; }
    #timeline-section .tl-event .event-circle {
      margin-left: 15px;
      display: inline-block;
      background: #00BCD4;
      width: 32px;
      height: 32px;
      border-radius: 50%; }
  #timeline-section .tl-event > div {
    width: 80%;
    position: relative; }
  #timeline-section .tl-event div div {
    background: #fff;
    border-radius: 10px;
    padding: 15px; }
  #timeline-section .tl-event div.event-r {
    float: right;
    background: url(../images/arrow-left.png) no-repeat 0 0; }
  #timeline-section .tl-event div.event-r div {
    margin-left: 20px; }
  #timeline-section .tl-event time {
    background: #FF5722;
    color: #fff;
    font-size: 12px;
    padding: 5px;
    border-radius: 5px; }
  #timeline-section .tl-event div.event-l {
    float: right;
    background: url(../images/arrow-left.png) no-repeat 0 0; }
  #timeline-section .tl-event div.event-l div {
    margin-left: 20px;
    margin-right: 0; }
  @media (min-width: 600px) {
    #timeline-section .container {
      width: 70%; }
      #timeline-section .container #timeline {
        background: url(../images/line.png) repeat-y 50%;
        margin-bottom: 50px; }
      #timeline-section .container .tl-block {
        width: 100%;
        margin: 0 auto;
        margin-left: -32px; }
        #timeline-section .container .tl-block .tl-year {
          margin-left: 50%; }
      #timeline-section .container .tl-event {
        width: 100%;
        margin-left: 16px;
        margin-top: 10px; }
        #timeline-section .container .tl-event .event-circle-r {
          margin-left: 50%; }
        #timeline-section .container .tl-event .event-circle-l {
          margin-left: 10%; }
        #timeline-section .container .tl-event .event-l,
        #timeline-section .container .tl-event .event-r {
          width: 40%;
          position: relative; }
        #timeline-section .container .tl-event .event-l {
          padding-right: 20px;
          float: left;
          background: url(../images/arrow-right.png) no-repeat top right; } }

#projectjExp-section {
  background-color: #00BCD4;
  color: #FFFFFF;
  height: auto;
  width: 100%; }
  #projectjExp-section .projectEXP-title {
    width: 300px;
    margin: 0 auto;
    padding-top: 30px;
    text-align: center; }
  #projectjExp-section .projectjExp_list {
    margin-top: 50px; }
  #projectjExp-section li {
    text-align: left;
    display: block;
    margin-bottom: 50px; }
    #projectjExp-section li img {
      width: 150px;
      display: block;
      float: none;
      margin: 0 auto;
      border: 3px solid #E1E1E1;
      border-radius: 999px;
      box-shadow: 0 0px 2px 1px #0097A7; }
  #projectjExp-section .projectjExp_list_description {
    text-align: center;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 20px;
    width: 90%; }
    #projectjExp-section .projectjExp_list_description h3 {
      margin-top: 0px;
      margin-bottom: 0px; }
    #projectjExp-section .projectjExp_list_description .projectjExp_list_title {
      margin-top: 0px;
      padding: 1px;
      font-weight: 900; }
    #projectjExp-section .projectjExp_list_description b {
      border-radius: 3px;
      background-color: #FF5722; }
  @media (min-width: 900px) {
    #projectjExp-section {
      padding-top: 50px;
      padding-bottom: 100px; }
      #projectjExp-section .projectjExp_list_description h3 {
        margin-top: 20px; }
      #projectjExp-section .projectjExp_list {
        margin-top: 100px; }
        #projectjExp-section .projectjExp_list li {
          width: 33%;
          float: left; } }

#contactme-section {
  color: #212121;
  text-align: center; }
  #contactme-section .contactme-title {
    width: 300px;
    margin: 0 auto;
    padding-top: 30px;
    text-align: center; }
  #contactme-section div {
    position: relative;
    margin: 30px auto;
    width: 100%;
    font-size: 20px; }
    #contactme-section div a {
      display: block;
      margin-bottom: 30px;
      color: #212121; }
      #contactme-section div a img {
        margin: 0 auto;
        display: block;
        width: 150px;
        margin-bottom: 10px; }
    #contactme-section div b {
      color: #FF5722;
      opacity: 0.8; }
  @media (min-width: 700px) {
    #contactme-section .contactme-title {
      margin-top: 100px; }
    #contactme-section #howtocontactme {
      margin-left: 15%;
      margin-top: 100px;
      margin-bottom: 100px; }
      #contactme-section #howtocontactme div {
        width: 35%;
        float: left;
        display: inline-block; } }

@media (min-width: 600px) {
  #nav-section {
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 100; }
    #nav-section #logo {
      margin-left: 100px; } }
