/* Palette generated by Material Palette - materialpalette.com/cyan/deep-orange */

$primary-color-dark:   #0097A7;
$primary-color:        #00BCD4;
$primary-color-light:  #B2EBF2;
$primary-color-text:   #FFFFFF;
$accent-color:         #FF5722;
$primary-text-color:   #212121;
$secondary-text-color: #727272;
$divider-color:        #B6B6B6;

body {
	margin: 0;
	font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

ul {
	margin: 0;
	padding: 0;
}
li{
	list-style:none;
}

*{
	box-sizing:border-box;
}

a{
	text-decoration: none;
	color:white;
}



.clearfix:before,
.clearfix:after
{
 content: "   ";
 display: table;
}
.clearfix:after {
  clear: both;
}

.button{
	background-color: $accent-color;
	width: 7em;
	height: 3em;
	display: block;
}